line.bot.channelToken=[LINE Channel access token]
line.bot.channelSecret=[LINE Channel secret]
line.bot.handler.path=/callback
line.bot.channelId=[LINE Channel id]

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=[jdbc:postgresql://***:5432/***]
spring.datasource.username=[database user]
spring.datasource.password=[database password]
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
