line.bot.channelToken=${LINE_BOT_CHANNELTOKEN}
line.bot.channelSecret=${LINE_BOT_CHANNELSECRET}
line.bot.channelId=${LINE_BOT_CHANNELID}
line.bot.handler.path=/callback

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
