line.bot.channelToken=T9sQZl41wKuaxe/+REYTm8xORG8O9Xljjp6fDoJsB+nUvrtVzcRI7cShvzmGdZYpfPWUAIURcHDq/1wz8knNMOhh9ikbwFM8NV3ACkvHcFlxofuN/EQRangtwk99UmbIttI0br6Z4gECEvc2+AgjzAdB04t89/1O/w1cDnyilFU=
line.bot.channelSecret=c07036b7807ec21123544ae6bf81d464
line.bot.handler.path=/callback

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-229-11-55.compute-1.amazonaws.com:5432/df2emi3380v6ps
spring.datasource.username=yfivsxxsonojuz
spring.datasource.password=f1e6bf58fa759b9dcfd1a4eeaf5e858d0b55f7077e7a308ac03e8c9af44b17c6
