line.bot.channelToken=T9sQZl41wKuaxe/+REYTm8xORG8O9Xljjp6fDoJsB+nUvrtVzcRI7cShvzmGdZYpfPWUAIURcHDq/1wz8knNMOhh9ikbwFM8NV3ACkvHcFlxofuN/EQRangtwk99UmbIttI0br6Z4gECEvc2+AgjzAdB04t89/1O/w1cDnyilFU=
line.bot.channelSecret=c07036b7807ec21123544ae6bf81d464
line.bot.handler.path=/callback

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-211-48-92.compute-1.amazonaws.com:5432/d7h6mqv7hoc8ej
spring.datasource.username=uqfszqvmlbsnpj
spring.datasource.password=81c9de54181cb4272ce0ff6f96d53c9d6442ea6ad1857140c4501cb3ec8aafe2